# calc for 1cpu and 800M ram
# 10% de shared_buffers * page_size (8kb)
max_connections=14
# shared_buffers * page_size (8kb) max 25% ram recommended 18%
# 18.432 * 8kb = 144MB
shared_buffers=18432
# effective_cache_size * page_size (8kb) max 75% ram recommended 55%
# 56.320 * 8kb = 440MB
effective_cache_size=56320
# work_mem(kb) * max_connections recommended 3% ram
work_mem=1755
# min 8% ram recomended bigest tupples * 1.2
maintenance_work_mem=64
# default 3
autovacuum_max_workers=3
# 3% shared_buffer
wal_buffers=552
# recomended 2(hdd) 200(ssd)
effective_io_concurrency=2
# recomended random 1x4 seq (hdd) random 1x1 seq (ssd)
random_page_cost=4
seq_page_cost=1
# recomended 1000 (1s)
log_min_duration_statement=1000