spring.application.name=SimpleChurch
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/simplechurchDb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=simplechurchUser
spring.datasource.password=simplechurchPassword